{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BloggingDbContext": "Server=localhost\\SQLExpress;Database=ParserPlanBastard;Trusted_Connection=true;"
  }
}
